# back

./: Dump20250823.sql
LIV-SI_BE/: settings.gradle
LIV-SI_BE/src/main/java/com/example/livsi_be/: LivSiBeApplication.java
LIV-SI_BE/src/main/java/com/example/livsi_be/mascot/controller/: VideoController.java
LIV-SI_BE/src/main/java/com/example/livsi_be/mascot/model/: SceneData.java  SpeechSegment.java  TtsResult.java
LIV-SI_BE/src/main/java/com/example/livsi_be/mascot/service/: AudioAnalysisService.java  ChromakeyMergeService.java  FrameGeneratorService.java  SubtitleService.java  TtsService.java  VideoConcatService.java  VideoGenerationService.java  VideoMergeService.java
LIV-SI_BE/src/main/resources/: application.properties
LIV-SI_BE/src/test/java/com/example/livsi_be/: LivSiBeApplicationTests.java
LIV-SI_MINSEO/: build.gradle
LIV-SI_MINSEO/src/main/java/hello/livsi_0820/: FfmpegService.java  LivSiMinseoApplication.java  ShortsMaker.java
LIV-SI_MINSEO/src/main/java/hello/livsi_0820/config/: AppConfig.java  AsyncConfig.java  CORSConfig.java  CorsConfig.java  S3Config.java  SwaggerConfig.java
LIV-SI_MINSEO/src/main/java/hello/livsi_0820/controller/: MemberController.java  VideoController.java
LIV-SI_MINSEO/src/main/java/hello/livsi_0820/entity/: Job.java  Member.java  Region.java  Store.java  Video.java
LIV-SI_MINSEO/src/main/java/hello/livsi_0820/mascot/model/: SceneData.java  SpeechSegment.java  TtsResult.java
LIV-SI_MINSEO/src/main/java/hello/livsi_0820/mascot/service/: AudioAnalysisService.java  ChromakeyMergeService.java  FrameGeneratorService.java  SubtitleService.java  TtsService.java  VideoConcatService.java  VideoGenerationService.java  VideoMergeService.java
LIV-SI_MINSEO/src/main/java/hello/livsi_0820/repository/: JobRepository.java  VideoRepository.java
LIV-SI_MINSEO/src/main/java/hello/livsi_0820/request/: GeminiReqDto.java  GenerationConfig.java  UploadRequest.java
LIV-SI_MINSEO/src/main/java/hello/livsi_0820/response/: GeminiResDto.java  VideoResult.java
LIV-SI_MINSEO/src/main/java/hello/livsi_0820/service/: RegionService.java  VideoService.java  VideoTaskWorker.java
LIV-SI_MINSEO/src/main/java/hello/livsi_0820/status/: JobStatus.java
LIV-SI_MINSEO/src/main/resources/: application.yml
LIV-SI_MINSEO/src/main/resources/TTS_Key/: google-tts-key.json
LIV-SI_MINSEO/src/test/java/hello/livsi_0820/: LivSiMinseoApplicationTests.java
LIV-SI_민서승민/: settings.gradle
LIV-SI_민서승민/src/main/java/hello/livsi_0820/controller/: MemberController.java  VideoController.java
LIV-SI_민서승민/src/main/java/hello/livsi_0820/entity/: Member.java  Region.java
LIV-SI_민서승민/src/main/java/hello/livsi_0820/repository/: MemberRepository.java  StoreRepository.java
LIV-SI_민서승민/src/main/java/hello/livsi_0820/service/: VideoService.java
LIV-SI_민서승민/src/main/resources/: application.yml
LIV-SI_승민민서/: build.gradle
LIV-SI_승민민서/src/main/java/hello/livsi_0820/: LivSiMinseoApplication.java
LIV-SI_승민민서/src/main/java/hello/livsi_0820/controller/: MemberController.java  VideoController.java
LIV-SI_승민민서/src/main/java/hello/livsi_0820/entity/: Video.java
LIV-SI_승민민서/src/main/java/hello/livsi_0820/repository/: MemberRepository.java  RegionRepository.java
LIV-SI_승민민서/src/main/java/hello/livsi_0820/service/: MemberService.java  VideoService.java
LIV-SI_승민민서/src/main/resources/: application.yml
VideoAnalyze2/: build.gradle  settings.gradle
VideoAnalyze2/src/main/java/hello/videoanalyze2/: ClipCutter.java  FfmpegService.java  SceneData.java  ShortsMaker.java  VideoAnalyze2Application.java  VideoController.java  VideoGenerationService.java  VideoService.java
VideoAnalyze2/src/main/java/hello/videoanalyze2/configuration/: AppConfig.java
VideoAnalyze2/src/main/java/hello/videoanalyze2/mascot/model/: SceneData.java  SpeechSegment.java  TtsResult.java
VideoAnalyze2/src/main/java/hello/videoanalyze2/mascot/service/: AudioAnalysisService.java  ChromakeyMergeService.java  FrameGeneratorService.java  SubtitleService.java  TtsService.java  VideoConcatService.java  VideoGenerationService.java  VideoMergeService.java
VideoAnalyze2/src/main/java/hello/videoanalyze2/request/: GeminiReqDto.java  GenerationConfig.java  UploadRequest.java
VideoAnalyze2/src/main/java/hello/videoanalyze2/response/: GeminiResDto.java  VideoResult.java
VideoAnalyze2/src/main/resources/: application.properties  application.yml
VideoAnalyze2/src/test/java/hello/videoanalyze2/: ShortsMakerTest.java  VideoAnalyze2ApplicationTests.java
commit test/: commit test.txt
