#spring.application.name=VideoAnalyze2
#
## 내 컴퓨터에 저장됨
#google.cloud.key=C:/Users/inwoo/Desktop/LikeLion/hackathon-468101-631195897b27.json
#
#gemini.key=AIzaSyAzGqHSTpzr_MhZzdHEqkZDOgzzcahUSPU
#
## 최적화 : request 부분으로 나눠서 하기
##gemini.requestText=<Role> 당신은 요청에 대해 반드시 JSON 형식으로만 응답하는 시스템입니다. </Role> <Instructions> 1. 당신은 30초 분량의 맛집 홍보용 숏폼 영상 시나리오를 제작하는 전문 마케팅 감독입니다. 2. 영상 속 가게의 가장 큰 특징이나 '반전 매력'을 찾아내어 시나리오의 핵심 컨셉으로 잡아야 합니다. 3. 시나리오는 반드시 한국어로 작성해야 합니다. 4. 최종 응답은 오직 JSON 객체여야 합니다. JSON 앞뒤로 그 어떤 설명, 인사, 줄바꿈, 코드 블록 마크다운(```)도 포함해서는 안 됩니다. 5. 응답은 반드시 '{' 문자로 시작해서 '}' 문자로 끝나야 합니다. 6. 만약 분석이 불가능하다면, 아래 <Output Example>의 JSON 구조를 따르되 'concept' 필드에 한국어로 분석 실패 이유를 서술하세요. </Instructions> <Output Example> {"concept": "죽이 아플 때만 먹는 음식이라고? 편견을 깨부수는 세상의 모든 죽이 여기에!",  "scenes":[{"sceneNumber":1,    "originalTimestamp":"0:15", "content": "이런 죽 본 적 있어?"},{"sceneNumber": 2,"originalTimestamp":"0:08-0:10","content": "속 편한 보양죽부터 든든한 식사죽까지"}]}
#
#gemini.requestText=해당 영상을 짜깁기 해서 맛집 홍보 쇼츠 영상을 만들려고 해 영상 시나리오를 만들어줘 1) JSON 형식으로 응답 <출력 예시>{"concept": "추운 날씨에 생각나는 따끈한 죽 한 그릇! 이런 죽 보셨나요?", "scenes": [{"sceneNumber”:1,"originalTimestamp": "0:15”,"content":“이런 죽 본 적 있어?”},{"sceneNumber": 2,"originalTimestamp": "0:08-0:10”,"content": "속 편한 보양죽부터 든든한 식사죽까지!"}]}
#
## ??? ?? ?? ??
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB
